# -------------------------------------------------
# Project created by QtCreator 2010-01-21T11:28:14
# -------------------------------------------------
TARGET = BPlay
LIBS += -lbass
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    eq.cpp \
    pl.cpp \
    vis.cpp \
    openurl.cpp
HEADERS += mainwindow.h \
    eq.h \
    pl.h \
    vis.h \
    openurl.h \
    config.h
FORMS += mainwindow.ui \
    eq.ui \
    pl.ui \
    openurl.ui
RESOURCES += resources.qrc
